[33m27a980e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update theme.json
[33medb3e70[m Update style.css
[33m24a58c8[m Update style.css
[33mf689e62[m Update ci-cd.yml
[33mf5c3091[m Update ci-cd.yml
[33mbeda46d[m Update ci-cd.yml
[33mc718c12[m Update ci-cd.yml
[33me68fb46[m test
[33m719f77a[m update scripts and db.sql
[33m01e27b9[m Update ci-cd.yml
[33m9cf7448[m Update ci-cd.yml
[33mcab49ef[m Update ci-cd.yml
[33m8e89083[m Update ci-cd.yml
[33m4b65771[m Update ci-cd.yml
[33m3c970e0[m Update ci-cd.yml
[33mb87d228[m Update ci-cd.yml
[33m2bd963e[m Update ci-cd.yml
[33me416153[m Update ci-cd.yml
[33m6f0834e[m Update ci-cd.yml
[33m4440e63[m Update ci-cd.yml
[33m4743e76[m Update ci-cd.yml
[33m309e1ee[m Update ci-cd.yml
[33m52fb085[m Update ci-cd.yml
[33me69c355[m Update ci-cd.yml
[33m3cccb67[m Update ci-cd.yml
[33m6a2bb46[m update scripts
[33m3f121ff[m Update ci-cd.yml
[33m6e42565[m Update ci-cd.yml
[33ma5a44b8[m Update export-import-wp-db.sh
[33mb79d353[m Update ci-cd.yml
[33m5ffc252[m Update ci-cd.yml
[33m773ab6a[m add scripts file
[33m0f4a586[m Update ci-cd.yml
[33mf3e802f[m test
[33m4a6511b[m Update ci-cd.yml
[33m653a376[m add mysql_db
[33m0c38b8d[m charge Dockerfile
[33m733b2f8[m charge Dockerfile
[33m75ae762[m charge Dockerfile
[33mde5a8dd[m Charge Dockerfile
[33m3556dfe[m update Dockerfile
[33mdeecdd0[m Update ci-cd.yml
[33m0397a51[m charge Dockerfile
[33m46f032b[m add file ahehe.txt
[33m005e7db[m add file test1.txt
[33m57bbbf7[m Update ci-cd.yml
[33mefd78e7[m add page wp
[33m85a219a[m add dbmysql
[33m9e577b0[m Update ci-cd.yml
[33m13660d1[m Update ci-cd.yml
[33m54afda5[m Update ci-cd.yml
[33m66c00b9[m Update ci-cd.yml
[33m35b86ad[m Charge Dockerfile
[33mc1f57b0[m add package.json
[33mdff0ff4[m add json dockerfile
[33mffc6e3b[m charge Dockerfile
[33m3fd27b1[m update file ahehe.txt
[33m963d139[m first source code wordpress
[33m7a48223[m ci-cd.yml
